<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Page</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        flex-direction: row;
        height: 500px;
        width: 100%;
    }
    #Contact_heading{
        font-size: 40px;
        margin: 140px 0 0 60px;
    }
    #Contact_description{
        margin: 0 0 0 60px;
    }
    #img{
        height: 500px;
        width: 600px;
    }
    #BTN{
        margin: 20px 0 0 60px;
        background-color: orange;
        border-radius: 20px;
        padding: 10px 25px;
        border: none;
    }
    #BTN:hover{
        box-shadow: 0 0 10px 5px rgb(143, 124, 89);
        transition: 1s;

    }
    #icon_img{
        height: 100px;
        width: 100px;
        margin: 150px 0 0 20px;
    }
    #im{
        margin: 0 0 0 280px;
    }

</style>    
</head>
<body>
    <div class="container">
        <div class="Left_Contact">
            <p id="Contact_heading"><b>Contact Us</b></p>
            <p id="Contact_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat adipisci, dolore minima quibusdam accusantium cumque. Pariatur ullam alias, facilis molestiae sed corporis assumenda animi officia nihil amet impedit doloremque unde.</p>
            <button id="BTN">Know More</button> <br>
            <div id="im">
                <img src="../img/youtube.png" alt="img" id="icon_img">
                <img src="../img/social.png" alt="img" id="icon_img">
                <img src="../img/linkedin.png" alt="img" id="icon_img">
                <img src="../img/github.png" alt="img" id="icon_img">
            </div>
        </div>
        <div class="Right_Contact">
            <img src="../img/con1.jpg" alt="img1" id="img">
        </div>

    </div>
</body>
</html>