<!DOCTYPE html>
<html>
<head>
    <title>New Car</title>
<style>
    body{
        background-image: url(../img/back1.jpg);
        background-size: cover;
    }
    #img{
        height: 200px;
        width: 400px;
        margin: 5px;
        border: 0.5px solid black;
    }
    #img:hover{
        box-shadow: 0 0 10px 5px gray;
    }
    .Left_Container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    h1{
        margin: 0 0 0 30px;
        font-size: 50px;
        color: #800000;
    }
</style>    
</head>
<body>
    <div>
        <h1>NEW CAR</h1>
    </div>
    <div class="container_New">
        <div class="Left_Container">
            <img src="../img/img12.png" alt="img12" id="img">
            <img src="../img/img13.png" alt="img13" id="img">  
            <img src="../img/img14.png" alt="img14" id="img">
            <img src="../img/img15.png" alt="img15" id="img"> 
        </div>
    </div>
</body>
</html>

